# Spring-Boot-Exercises

main/: pom.xml
main/src/main/java/com/example/accessingdatajpa/: AccessingDataJpaApplication.java  Customer.java  CustomerController.java  CustomerForm.java  CustomerRepository.java  CustomerService.java
main/src/main/java/com/example/accessingdatajpa/config/: CaffeineCacheConfig.java
main/src/main/java/com/example/accessingdatajpa/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
main/src/main/resources/: application.properties
main/src/test/java/com/example/accessingdatajpa/: CustomerControllerTests.java  CustomerRepositoryTests.java
