spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exercise
spring.datasource.username=test
spring.datasource.password=testtest123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver